<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - потому что в PHP при данном операторе сравнения строка приводится к числу; JS делает наоборот.
    var_dump((int)'012345');     // Почему 12345? - потому что "int" -  преобразовывает строку в число.
    var_dump((float)123.0 === (int)123.0); // Почему false? здесь используется оператор "===", он производит сравнение также по типу данных,а они здесь разные.
    var_dump((int)0 === (int)'hello, world'); // Почему true? В PHP и "0" и любая строка имеют значение true. False имеет значение пустая строка.



//*Используя только две переменные, поменяйте их значение местами. 
// Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.

$a = 1;
$b = 2;

$b = $a++;

echo $a;
echo $b;

?>


